#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
LWIP0.BSP.mode=
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=queueRxUart3,64,uint8_t,0,Static,rxUart3Buffer,rxUart3ControlBlock
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
LWIP0.BSP.STBoard=false
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
ProjectManager.TemplateDestinationPath=/home/adam/STM32CubeIDE/workspace_1.6.0/Cli4stm
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=400000000
RCC.VCO2OutputFreq_Value=258000000
PC5.Mode=RMII
PC13.GPIO_Label=B1 [Blue PushButton]
ProjectManager.TemplateSourcePath=/opt/st/stm32cubeide_1.6.0/plugins/com.st.stm32cube.common.mx_6.2.0.202102191602/db/extra_templates
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
RCC.VCOInput3Freq_Value=2000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=LWIP
SH.GPXTI7.ConfNb=1
Mcu.IP5=NVIC
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=HRTIM
Mcu.IP0=CORTEX_M7
FREERTOS.configENABLE_FPU=1
PA12.Locked=true
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=ETH
PA12.Signal=GPIO_Output
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
Mcu.UserConstants=_GNU_SOURCE,1
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=200000000
LWIP.IPParameters=LWIP_DHCP
Mcu.ThirdPartyNb=0
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=200000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PA1
Mcu.Pin7=PA2
PD8.Signal=USART3_TX
Mcu.Pin8=PA7
Mcu.Pin9=PC4
PE1.Signal=GPIO_Output
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,configUSE_PREEMPTION,configENABLE_FPU,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=256
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
FREERTOS.configUSE_PREEMPTION=1
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC1
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=25000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.DIVM1=4
SH.GPXTI7.0=GPIO_EXTI7
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
MxDb.Version=DB.6.0.20
RCC.DIVP1Freq_Value=400000000
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PC4.GPIO_Label=RMII_RXD0
RCC.USART16Freq_Value=100000000
File.Version=6
PG13.Mode=RMII
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
LWIP0.BSP.solution=LAN8742
RCC.DIVR2Freq_Value=129000000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=100000
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=Cli4stm
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.APB3Freq_Value=100000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP144
PA7.Locked=true
NVIC.TimeBase=TIM17_IRQn
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_Label
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
NVIC.TimeBaseIP=TIM17
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=100000000
PG11.GPIO_Label=RMII_TX_EN
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.Tim2OutputFreq_Value=200000000
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=200000000
RCC.VCO3OutputFreq_Value=258000000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.ProjectFileName=Cli4stm.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=4
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;cliTask,-3,256,StartCliTask,As weak,NULL,Dynamic,NULL,NULL
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=25
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=100000000
RCC.SAI4BFreq_Value=200000000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
LWIP.LWIP_DHCP=1
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
boardIOC=true
PG13.GPIO_Label=RMII_TXD0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=100000000
RCC.D1CPREFreq_Value=400000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
RCC.Tim1OutputFreq_Value=200000000
PB14.PinState=GPIO_PIN_RESET
RCC.SPI123Freq_Value=200000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PB3\ (JTDO/TRACESWO).Signal=CRS_SYNC
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO1OutputFreq_Value=800000000
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.AXIClockFreq_Value=200000000
RCC.DIVN1=50
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.ip=
LWIP0.BSP.semaphore=
PB14.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOInput1Freq_Value=16000000
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Signal=HRTIM_VS_hrtimMasterTimerNoOutput
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
PA1.Mode=RMII
MxCube.Version=6.2.0
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=200000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
PC1.GPIO_Label=RMII_MDC
PA1.GPIO_Label=RMII_REF_CLK
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=100000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
Mcu.Pin24=VP_SYS_VS_tim17
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.IP8=USART3
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
Mcu.Pin22=VP_HRTIM_VS_hrtimMasterTimerNoOutput
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=100000000
Mcu.Pin23=VP_LWIP_VS_Enabled
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV
Mcu.Pin20=PE1
Mcu.Pin21=VP_FREERTOS_VS_CMSIS_V1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=RMII_RXD1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA12
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PD8
Mcu.Pin14=PD9
Mcu.Pin19=PB3 (JTDO/TRACESWO)
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG11
Mcu.Pin18=PG13
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=200000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
Mcu.Pin11=PB13
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PB14
PB3\ (JTDO/TRACESWO).Mode=CRS SYNC Source GPIO
Mcu.Pin10=PC5
RCC.DIVQ1Freq_Value=200000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=100000000
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
PE1.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
